[?25l[0mMicrosoft Windows [version 10.0.17763.973][0K
(c) 2018 Microsoft Corporation. Tous droits réservés.[0K
[0K
C:\Users\CR258086\Documents\Source\vocDB>[0K
[0K[0m[1;1H[2J[0m[0K[?25l
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hg[0Ki[0Kt[0K[46G[?25lC:\Users\CR258086\Documents\Source\vocDB>git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K]0;  - git  status[?25l
[0K[?25h]0; fatal: not a git repository (or any of the parent directories): .git[0K[?25l
[0K
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hg[0Ki[0Kt[0K[46G[?25lC:\Users\CR258086\Documents\Source\vocDB>git i[0K[?25hn[0Ki[0Kt[0K]0;  - git  init[?25l
[0K[?25h]0; Initialized empty Git repository in C:/Users/CR258086/Documents/Source/vocDB/.git/[0K[?25l
[0K
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hg[0Ki[0Kt[0K[46G[?25lC:\Users\CR258086\Documents\Source\vocDB>git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K]0;  - git  status[?25l
[0K[?25h]0; On branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rbuildignore[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mDESCRIPTION[0m[0K
        [0;31mNAMESPACE[0m[0K
        [0;31mR/[0m[0K
        [0;31minst/[0m[0K
        [0;31mman/[0m[0K
        [0;31mvocDB.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hg[0Ki[0Kt[0K[46G[?25lC:\Users\CR258086\Documents\Source\vocDB>git z[0K[?25hd[0Kd[0K[50G[49G[?25lC:\Users\CR258086\Documents\Source\vocDB>git zd[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git z[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git[0K[46G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git a[0K[?25hd[0Kd[0K[50G[?25lC:\Users\CR258086\Documents\Source\vocDB>git add -[0K[?25hA[0K]0;  - git  add -A[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F61DDEC9/cpp-definition-cache.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/F61DDEC9/pcs/files-pane.pper.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/F61DDEC9/pcs/source-pane.pper.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F61DDEC9/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/F61DDEC9/pcs/workbench-pane.pper.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F61DDEC9/rmd-outputs.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/F61DDEC9/sources/prop/492AF58B.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F61DDEC9/sources/prop/71557681.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/F61DDEC9/sources/prop/8D89B3EA.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/F61DDEC9/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F61DDEC9/sources/s-40112FF3/4466F291-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/F61DDEC9/sources/s-40112FF3/CB773518.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/F61DDEC9/sources/s-40112FF3/CB773518-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/F61DDEC9/sources/s-40112FF3/F76E6B45.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F61DDEC9/sources/s-40112FF3/F76E6B45-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h]0; [?25l
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hg[0Ki[0Kt[0K[46G[?25lC:\Users\CR258086\Documents\Source\vocDB>git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[53G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -[0K[?25hm[0K"[0Ki[0Kr[0Kt[0K[60G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"irt c[0K[?25ho[0K[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"irt c[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"irt[0K[60G[?25h[59G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"ir[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"i[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"[0K[?25hc[0Kr[0Ke[0Ka[0Kt[0Ki[0Ko[0Kn[0K[65G[64G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"creation"[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"creation[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"creatio[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"creati[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"creat[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"crea[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"cre[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"cr[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"c[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"[0K[?25hv[0K[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"[0K[?25ha[0Kd[0Kd[0Ke[0Kd[0K[62G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added v[0K[?25ho[0Kc[0K[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added vo[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added v[0K[?25ho[0Kc[0K[66G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc d[0K[?25ha[0Kt[0Ka[0K[71G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data b[0K[?25ha[0Ks[0Ke[0K[76G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base f[0K[?25hr[0Ko[0Km[0K[81G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from l[0K[?25ha[0Kc[0Ky[0K[86G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy d[0K[?25he[0K[89G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de c[0K[?25ho[0Ks[0Kt[0Ke[0Kl[0Kl[0Ko[0K,[0K[99G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, i[0K[?25ho[0Kn[0Ki[0Kc[0Ko[0Kn[0K,[0K[108G[107G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ionicon[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ionico[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ionic[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ioni[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ion[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, io[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, i[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello,[0K[99G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ^V[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello,[0K[99G[?25h[98G[99G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ciaaw[0K[?25h.[0Kf[0Kr[0K,[0K[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ciaaw.fr[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ciaaw.f[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ciaaw.[0K[?25hco[0Km[0Kn[0K[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ciaaw.com[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ciaaw.co[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ciaaw.c[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ciaaw.[0K[?25ho[0Kr[0Kg[0K,[0K[110G[109G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ciaaw.org[0K[?25h[109G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ciaaw.org a[0K[?25hn[0Kd[0K[113G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ciaaw.org and Va[0Kp
or_Intrusion_Database_EPA[0K[?25h"[0K]0;  - git  commit -m"added voc data base from lacy de costello, ciaaw.org and Vapor_Intrusion_Database_EPA"[?25l
[0K[?25h[master (root-commit) 023d6d9] added voc data base from lacy de costello, ciaaw.org and Vapor_Intrusion_Database_E[0KP[?25l
A[0K
 Committer: ROQUENCOURT Camille <CR258086@intra.cea.fr>[0K
Your name and email address were configured automatically based[0K
on your username and hostname. Please check that they are accurate.[0K
You can suppress this message by setting them explicitly. Run the[0K
following command and follow the instructions in your editor to edit[0K
your configuration file:[0K
[0K
    git config --global --edit[0K
[0K
After doing this, you may fix the identity used for this commit with:[0K
[0K
    git commit --amend --reset-author[0K
[0K
 34 files changed, 5698 insertions(+)[0K
 create mode 100644 .Rbuildignore[0K
 create mode 100644 .Rhistory[0K
 create mode 100644 .Rproj.user/F61DDEC9/console06/C1F4EDD[0K
 create mode 100644 .Rproj.user/F61DDEC9/console06/INDEX001[0K
 create mode 100644 .Rproj.user/F61DDEC9/cpp-definition-cache[0K
 create mode 100644 .Rproj.user/F61DDEC9/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/F61DDEC9/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/F61DDEC9/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/F61DDEC9/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/F61DDEC9/rmd-outputs[0K
 create mode 100644 .Rproj.user/F61DDEC9/saved_source_markers[0K
 create mode 100644 .Rproj.user/F61DDEC9/sources/prop/492AF58B[0K
 create mode 100644 .Rproj.user/F61DDEC9/sources/prop/71557681[0K
 create mode 100644 .Rproj.user/F61DDEC9/sources/prop/8D89B3EA[0K
 create mode 100644 .Rproj.user/F61DDEC9/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/F61DDEC9/sources/s-40112FF3/4466F291-contents[0K
 create mode 100644 .Rproj.user/F61DDEC9/sources/s-40112FF3/CB773518[0K
 create mode 100644 .Rproj.user/F61DDEC9/sources/s-40112FF3/CB773518-contents[0K
 create mode 100644 .Rproj.user/F61DDEC9/sources/s-40112FF3/F76E6B45[0K
 create mode 100644 .Rproj.user/F61DDEC9/sources/s-40112FF3/F76E6B45-contents[0K
 create mode 100644 .Rproj.user/F61DDEC9/sources/s-40112FF3/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 DESCRIPTION[0K
 create mode 100644 NAMESPACE[0K
 create mode 100644 R/buidVocDb.R[0K
 create mode 100644 inst/extdata/vocDB_tables/Vapor_Intrusion_Database_EPA.xlsx[0K
 create mode 100644 inst/extdata/vocDB_tables/VocBinBase_list_chemicals-2019-10-13-22-13-14.tsv[0K
 create mode 100644 inst/extdata/vocDB_tables/ciaaw.tsv[0K
 create mode 100644 inst/extdata/vocDB_tables/de_Lacy_Costello_2014.tsv[0K
 create mode 100644 inst/extdata/vocDB_tables/de_Lacy_Costello_2014_cts-20191029142351.csv[0K
 create mode 100644 inst/extdata/vocDB_tables/ionicon_300.tsv[0K
 create mode 100644 man/hello.Rd[0K
 create mode 100644 vocDB.Rproj[0K
[0K[?25h]0; [?25l
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hg[0Ki[0Kt[0K[46G[?25lC:\Users\CR258086\Documents\Source\vocDB>git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[53G[?25lC:\Users\CR258086\Documents\Source\vocDB>git remote a[0K[?25hd[0Kd[0K[57G[?25lC:\Users\CR258086\Documents\Source\vocDB>git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[64G[?25lC:\Users\CR258086\Documents\Source\vocDB>git remote add origin https://github.com/camilleroquencourt/vocDB.git[0K[?25h]0;  - git  remote add origin https://github.com/camilleroquencourt/vocDB.git[?25l
[0K[?25h]0; [?25l
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hg[0Ki[0K[45G[?25lC:\Users\CR258086\Documents\Source\vocDB>gi p[0K[?25hu[0Ks[0K[?25lC:\Users\CR258086\Documents\Source\vocDB>gi pu[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>gi p[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>gi[0K[45G[?25h[44G[?25lC:\Users\CR258086\Documents\Source\vocDB>git[0K[?25h[46G[?25lC:\Users\CR258086\Documents\Source\vocDB>git p[0K[?25hu[0Ks[0Kh[0K[51G[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -[0K[?25hu[0K[54G[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[61G[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -u origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K]0;  - git  push -u origin master[?25l
[0K[?25hTo https://github.com/camilleroquencourt/vocDB.git[0K[?25l
 [0;31m! [rejected]       [0m master -> master (fetch first)[0K
[0;31merror: failed to push some refs to 'https://github.com/camilleroquencourt/vocDB.git'[0m[0K
[0;33mhint: Updates were rejected because the remote contains work that you do[0m[0K
[0;33mhint: not have locally. This is usually caused by another repository pushing[0m[0K
[0;33mhint: to the same ref. You may want to first integrate the remote changes[0m[0K
[0;33mhint: (e.g., 'git pull ...') before pushing again.[0m[0K
[0;33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.[0m[0K
[0K[?25h]0; [?25l
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hg[0Ki[0K[?25lC:\Users\CR258086\Documents\Source\vocDB>g[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>[0K[?25hg[0Ki[0Kt[0K[46G[?25lC:\Users\CR258086\Documents\Source\vocDB>git p[0K[?25hu[0Kl[0Kl[0K]0;  - git  pull[?25l
[0K[?25hwarning: no common commits[0K[?25l
[0K[?25hremote: Enumerating objects: 3, done.[0K[?25l
remote: Counting objects: 100% (3/3), done.[0K
remote: Compressing objects: 100% (2/2), done.[0K
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0[0K
[0K[?25hUnpacking objects: 100% (3/3), done.[0K[?25l
[0K[?25hFrom https://github.com/camilleroquencourt/vocDB[0K[?25l
 * [new branch]      master     -> origin/master[0K
[0K[?25h]0; There is no tracking information for the current branch.[0K[?25l
Please specify which branch you want to merge with.[0K
See git-pull(1) for details.[0K
[0K
    git pull <remote> <branch>[0K
[0K
If you wish to set tracking information for this branch you can do so with:[0K
[0K
    git branch --set-upstream-to=origin/<branch> master[0K
[0K
[0K
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hgit pull[0K[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -u origin master[0K[?25h[?25l
[0K[?25h]0;  - git  push -u origin masterTo https://github.com/camilleroquencourt/vocDB.git[0K[?25l
 [0;31m! [rejected]       [0m master -> master (non-fast-forward)[0K
[0;31merror: failed to push some refs to 'https://github.com/camilleroquencourt/vocDB.git'[0m[0K
[0;33mhint: Updates were rejected because the tip of your current branch is behind[0m[0K
[0;33mhint: its remote counterpart. Integrate the remote changes (e.g.[0m[0K
[0;33mhint: 'git pull ...') before pushing again.[0m[0K
[0;33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.[0m[0K
[0K[?25h]0; [?25l
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hgit push -u origin master[0K[?25lC:\Users\CR258086\Documents\Source\vocDB>git remote add origin https://github.com/camilleroquencourt/vocDB.git[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -u origin master[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -u origin master[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull[0K[?25h]0;  - git  pull[?25l
[0K[?25hThere is no tracking information for the current branch.[0K[?25l
Please specify which branch you want to merge with.[0K
See git-pull(1) for details.[0K
[0K
    git pull <remote> <branch>[0K
[0K
If you wish to set tracking information for this branch you can do so with:[0K
[0K
    git branch --set-upstream-to=origin/<branch> master[0K
[0K
[0K[?25h]0; [?25l
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hgit pull[0K[51G[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K]0;  - git  pull master[?25l
[0K[?25hfatal: 'master' does not appear to be a git repository[0K[?25l
fatal: Could not read from remote repository.[0K
[0K
Please make sure you have the correct access rights[0K
and the repository exists.[0K
[0K[?25h]0; [?25l
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hg[0Ki[0Kt[0K[46G[?25lC:\Users\CR258086\Documents\Source\vocDB>git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K]0;  - git  status[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/F61DDEC9/console06/C1F4EDD[0m[0K
        [0;31mmodified:   .Rproj.user/F61DDEC9/sources/prop/492AF58B[0m[0K[?25h]0; [?25l
        [0;31mmodified:   .Rproj.user/F61DDEC9/sources/s-40112FF3/CB773518[0m[0K
        [0;31mdeleted:    inst/extdata/vocDB_tables/ionicon_300.tsv[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hgit status[0K[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull master[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git status[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull master[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -u origin master[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -u origin master[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull[0K[?25h master[0K[?25lC:\Users\CR258086\Documents\Source\vocDB>git status[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git statu[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git stat[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git sta[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git st[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git s[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git[0K[46G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git p[0K[?25hu[0Ks[0Kh[0K]0;  - git  push[?25l
[0K[?25hfatal: The current branch master has no upstream branch.[0K[?25l
To push the current branch and set the remote as upstream, use[0K
[0K
    git push --set-upstream origin master[0K
[0K
[0K[?25h]0; [?25l
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hgit push[0K[51G[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -[0K[?25hu[0K[54G[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[61G[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -u origin m[0K[?25ha[0Kt[0Ks[0Ke[0Kr[0K[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -u origin matse[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -u origin mats[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -u origin mat[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -u origin ma[0K[?25hs[0Kt[0Ke[0Kr[0K[?25l
[0K[?25h]0;  - git  push -u origin master]0; To https://github.com/camilleroquencourt/vocDB.git[0K[?25l
 [0;31m! [rejected]       [0m master -> master (non-fast-forward)[0K
[0;31merror: failed to push some refs to 'https://github.com/camilleroquencourt/vocDB.git'[0m[0K
[0;33mhint: Updates were rejected because the tip of your current branch is behind[0m[0K
[0;33mhint: its remote counterpart. Integrate the remote changes (e.g.[0m[0K
[0;33mhint: 'git pull ...') before pushing again.[0m[0K
[0;33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.[0m[0K
[0K
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hg[0Ki[0Kt[0K[46G[?25lC:\Users\CR258086\Documents\Source\vocDB>git p[0K[?25hu[0Ks[0Kh[0K[51G[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -[0K[?25h-[0Kh[0Ke[0Kl[0Kp[0K]0;  - git  push --help[?25l
[0K[?25h]0; [?25l
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hg[0Ki[0Kt[0K[46G[?25lC:\Users\CR258086\Documents\Source\vocDB>git p[0K[?25hu[0Kl[0Kl[0K]0;  - git  pull[?25l
[0K[?25hThere is no tracking information for the current branch.[0K[?25l
Please specify which branch you want to merge with.[0K
See git-pull(1) for details.[0K
[0K
    git pull <remote> <branch>[0K
[0K
If you wish to set tracking information for this branch you can do so with:[0K
[0K
    git branch --set-upstream-to=origin/<branch> master[0K
[0K
[0K[?25h]0; [?25l
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hgit branch --set-upstream-to=origin/<branch> master[0K[?25l
[0K[?25hLe fichier spécifié est introuvable.[0K[?25l
[0K
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hgit pull <remote> <branch>[0K[?25l
< était inattendu.[0K[1G[?25h[?25l
[0K
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hgit pull <remote> <branch>[0K[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull <remote> <branch[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull <remote> <branc[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull <remote> <bran[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull <remote> <bra[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull <remote> <br[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull <remote> <[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull <remote>[0K[60G[?25h[59G[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull <remote[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull <remot[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull <remo[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull <rem[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull <re[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull <r[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull <[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull[0K[51G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull https://github.com/camilleroquencourt/vocDB.git[0K[?25h[99G[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull https://github.com/camilleroquencourt/vocDB.git m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K]0;  - git  pull https://github.com/camilleroquencourt/vocDB.git master[?25l
[0K[?25hFrom https://github.com/camilleroquencourt/vocDB[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
[0K[?25hfatal: refusing to merge unrelated histories[0K[?25l
[0K[?25h]0; [?25l
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25h^V[0K[?25lC:\Users\CR258086\Documents\Source\vocDB>[0K[?25hgit pull origin master[0K]0;  - git  pull origin master[?25l
[0K[?25hFrom https://github.com/camilleroquencourt/vocDB[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
[0K[?25h]0; fatal: refusing to merge unrelated histories[0K[?25l
[0K
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hgit pull origin master[0K[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull https://github.com/camilleroquencourt/vocDB.git master[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull <remote> <branch>[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git branch --set-upstream-to=origin/<branch> master[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git push --help[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -u origin master[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git push[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git status[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull master[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -u origin master[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -u origin master[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git remote add origin https://github.com/camilleroquencourt/vocDB.git[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ciaaw.org and Va[0Kp
or_Intrusion_Database_EPA"[0K[?25h[?25l[1AC:\Users\CR258086\Documents\Source\vocDB>git remote add origin https://github.com/camilleroquencourt/vocDB.git[0K
[0K[1A[111G[?25h]0;  - git  remote add origin https://github.com/camilleroquencourt/vocDB.git[?25l
[?25hfatal: remote origin already exists.[0K[?25l
[0K[?25h]0; [?25l
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hgit remote add origin https://github.com/camilleroquencourt/vocDB.git[0K[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ciaaw.org and Va[0Kp
or_Intrusion_Database_EPA"[0K[?25h[?25l[1AC:\Users\CR258086\Documents\Source\vocDB>git add -A[0K
[0K[1A[52G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git status[0K
[0K[1A[52G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git init[0K
[0K[1A[50G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git status[0K
[0K[1A[52G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git init[0K
[0K[1A[50G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git status[0K
[0K[1A[52G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git add -A[0K
[0K[1A[52G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ciaaw.org and Va[0Kp
or_Intrusion_Database_EPA"[0K[?25h[?25l[1AC:\Users\CR258086\Documents\Source\vocDB>git remote add origin https://github.com/camilleroquencourt/vocDB.git[0K
[0K[1A[111G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ciaaw.org and Va[0Kp
or_Intrusion_Database_EPA"[0K[?25h[?25l[1AC:\Users\CR258086\Documents\Source\vocDB>git add -A[0K
[0K[1A[52G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -m"added voc data base from lacy de costello, ciaaw.org and Va[0Kp
or_Intrusion_Database_EPA"[0K[?25h[?25l[1AC:\Users\CR258086\Documents\Source\vocDB>git remote add origin https://github.com/camilleroquencourt/vocDB.git[0K
[0K[1A[111G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -u origin master[0K
[0K[1A[67G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull[0K
[0K[1A[50G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -u origin master[0K
[0K[1A[67G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull[0K
[0K[1A[50G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull master[0K
[0K[1A[57G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git status[0K
[0K[1A[52G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git push[0K
[0K[1A[50G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git push -u origin master[0K
[0K[1A[67G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git push --help[0K
[0K[1A[57G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull[0K
[0K[1A[50G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git branch --set-upstream-to=origin/<branch> master[0K
[0K[1A[93G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull <remote> <branch>[0K
[0K[1A[68G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull https://github.com/camilleroquencourt/vocDB.git master[0K
[0K[1A[105G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull origin master[0K
[0K[1A[64G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git remote add origin https://github.com/camilleroquencourt/vocDB.git[0K
[0K[1A[111G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull origin master[0K
[0K[1A[64G[?25h[?25l
[?25h]0;  - git  pull origin masterFrom https://github.com/camilleroquencourt/vocDB[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
[0K[?25h]0; fatal: refusing to merge unrelated histories[0K[?25l
[0K
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hgit pull origin master[0K[?25lC:\Users\CR258086\Documents\Source\vocDB>git remote add origin https://github.com/camilleroquencourt/vocDB.git[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull origin master[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull origin maste[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull origin mast[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull origin mas[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull origin ma[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull origin m[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull origin[0K[58G[?25h[57G[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull origi[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull ori[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull or[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull o[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pull[0K[51G[?25h[50G[?25lC:\Users\CR258086\Documents\Source\vocDB>git pul[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git pu[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git p[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git[0K[46G[?25h[45G[?25lC:\Users\CR258086\Documents\Source\vocDB>gi[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>g[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>[0K[?25hgit pull origin master --allow-unrelated-histories[0K]0;  - git  pull origin master --allow-unrelated-histories[?25l
[0K[?25hFrom https://github.com/camilleroquencourt/vocDB[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
[0K[?25hMerge made by the 'recursive' strategy.[0K[?25l
[0K[?25h]0;  README.md | 2 [0;32m++[0m[0K[?25l
 1 file changed, 2 insertions(+)[0K
 create mode 100644 README.md[0K
[0K
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hg[0Ki[0Kt[0K[46G[?25lC:\Users\CR258086\Documents\Source\vocDB>git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K]0;  - git  status[?25l
[0K[?25h]0; On branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/F61DDEC9/console06/C1F4EDD[0m[0K
        [0;31mmodified:   .Rproj.user/F61DDEC9/sources/prop/492AF58B[0m[0K
        [0;31mmodified:   .Rproj.user/F61DDEC9/sources/s-40112FF3/CB773518[0m[0K
        [0;31mdeleted:    inst/extdata/vocDB_tables/ionicon_300.tsv[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K
C:\Users\CR258086\Documents\Source\vocDB>[0K[?25hg[0Ki[0Kt[0K[46G[?25lC:\Users\CR258086\Documents\Source\vocDB>git a[0K[?25hs[0Ks[0K[?25lC:\Users\CR258086\Documents\Source\vocDB>git as[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git a[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git[0K[46G[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[53G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -[0K[?25ha[0K[56G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -a -[0K[?25hm[0K"[0Kd[0Ke[0Kl[0Ke[0K[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -a -m"del[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -a -m"de[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -a -m"d[0K[?25h[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -a -m"[0K[?25ha[0Kd[0Kd[0K[63G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -a -m"add b[0K[?25hu[0Ki[0Kl[0K[68G[67G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -a -m"add build[0K[?25h[69G[?25lC:\Users\CR258086\Documents\Source\vocDB>git commit -a -m"add build f[0K[?25hu[0Kn[0Kc[0Kt[0Ki[0Ko[0Kn[0K"[0K[?25l
[0K[?25h